<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="site.css">
    <script src="body/__main/__main/__right-part/__popular-tags-block/__popular-tags-list/popular-tags__popular-tags-list.js"></script>
</head>
<body class="body">
    <header class="header">
        <span class="header__logo hover-cursor-pointer">AskPupkin</span>
        <input type="text" placeholder="🔍search" class="input-text header__input-text">
        <button class="button button_size_m button_form_oval header__button hover-cursor-pointer">ASK!!!</button>
        <div class="header__profile">
            <div class="header__profile-left-part">
                <img src="img/empty-avatar.svg" class="avatar header__avatar">
            </div>
            <div class="header__profile-right-part">
                <span class="header__name-user">Dr. Pepper</span>
                <div class="header__settings-logout">
                    <a href="" class="header__link-menu-profile">settings</a>
                    <a href="" class="header__link-menu-profile">log out</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__header">
            <span class="main__title text_title">New Questions</span>
            <a class="link" href="">Hot Question</a>
        </div>
        <div class="main__main">
            <div class="main__left-part">
                <div class="main__question-block">
                    <div class="question-block__left-part">
                        <img src="img/empty-avatar.svg" class="avatar question-block__avatar">
                        <div class="question-block__counter-and-arrows">
                            <span class="question-block__counter">5</span>
                            <div class="question-block__block-arrows">
                                <img class="question-block__arrow-up hover-cursor-pointer" src="img/angle-arrow-down.svg">
                                <img class="question-block__arrow-down hover-cursor-pointer" src="img/angle-arrow-down.svg">
                            </div>
                        </div>
                    </div>
                    <div class="question-block__right-part">
                        <a class="question-block__title" href="">How to build a moon park ?</a>
                        <span class="question-block__description">Guys, i have trouble with a moon park. Can't find th black-jack...</span>
                        <div class="question-block__footer">
                            <a class="question-block__answer-link" href="">answer(3)</a>
                            <span>Tags: <a class="question-block__tag" href="">black-jack</a> <a class="question-block__tag" href="">bender</a></span>
                        </div>
                    </div>
                </div>
                <div class="main__question-block">
                    <div class="question-block__left-part">
                        <img src="img/empty-avatar.svg" class="avatar question-block__avatar">
                        <div class="question-block__counter-and-arrows">
                            <span class="question-block__counter">5</span>
                            <div class="question-block__block-arrows">
                                <img class="question-block__arrow-up hover-cursor-pointer" src="img/angle-arrow-down.svg">
                                <img class="question-block__arrow-down hover-cursor-pointer" src="img/angle-arrow-down.svg">
                            </div>
                        </div>
                    </div>
                    <div class="question-block__right-part">
                        <a class="question-block__title" href="">How to build a moon park ?</a>
                        <span class="question-block__description">Guys, i have trouble with a moon park. Can't find th black-jack...</span>
                        <div class="question-block__footer">
                            <a class="question-block__answer-link" href="">answer(3)</a>
                            <span>Tags: <a class="question-block__tag" href="">black-jack</a> <a class="question-block__tag" href="">bender</a></span>
                        </div>
                    </div>
                </div>
                <div class="main__question-block">
                    <div class="question-block__left-part">
                        <img src="img/empty-avatar.svg" class="avatar question-block__avatar">
                        <div class="question-block__counter-and-arrows">
                            <span class="question-block__counter">5</span>
                            <div class="question-block__block-arrows">
                                <img class="question-block__arrow-up hover-cursor-pointer" src="img/angle-arrow-down.svg">
                                <img class="question-block__arrow-down hover-cursor-pointer" src="img/angle-arrow-down.svg">
                            </div>
                        </div>
                    </div>
                    <div class="question-block__right-part">
                        <a class="question-block__title" href="">How to build a moon park ?</a>
                        <span class="question-block__description">Guys, i have trouble with a moon park. Can't find th black-jack...</span>
                        <div class="question-block__footer">
                            <a class="question-block__answer-link" href="">answer(3)</a>
                            <span>Tags: <a class="question-block__tag" href="">black-jack</a> <a class="question-block__tag" href="">bender</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main__right-part">
                <div class="main__popular-tags-block">
                    <span class="text_title popular-tags__title">Popular Tags</span>
                    <div class="popular-tags__popular-tags-list">
                        <a class="link-without-underline popular-tags__popular-tag" href="">perl</a>
                        <a class="link-without-underline popular-tags__popular-tag" href="">python</a>
                        <a class="link-without-underline popular-tags__popular-tag" href="">TechnoPark</a>
                        <a class="link-without-underline popular-tags__popular-tag" href="">MySQL</a>
                        <a class="link-without-underline popular-tags__popular-tag" href="">django</a>
                        <a class="link-without-underline popular-tags__popular-tag" href="">Mail.Ru</a>
                        <a class="link-without-underline popular-tags__popular-tag" href="">Voloshin</a>
                        <a class="link-without-underline popular-tags__popular-tag" href="">Firefox</a>
                    </div>
                </div>
                <div class="main__best-members-block">
                    <span class="text_title best-members-block__title">Best Members</span>
                    <div class="best-members-block__best-member-list">
                        <a class="best-members-block__best-member" href="">Mr. Freeman</a>
                        <a class="best-members-block__best-member" href="">Dr. House</a>
                        <a class="best-members-block__best-member" href="">Bender</a>
                        <a class="best-members-block__best-member" href="">Queen Victoria</a>
                        <a class="best-members-block__best-member" href="">V. Pupkin</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__footer">
            <div class="main__block-page-menu">
                <div class="main__element-page-menu">
                    <span>1</span>
                </div>
                <div class="main__element-page-menu">
                    <span>2</span>
                </div>
                <div class="main__element-page-menu">
                    <span>3</span>
                </div>
                <div class="main__element-page-menu">
                    <span>..</span>
                </div>
                <div class="main__element-page-menu">
                    <span>50</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>